<!DOCTYPE HTML>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale = 1'>
    <link rel='stylesheet' type='text/css' href='assets/css/main.css'>
    <script src="https://kit.fontawesome.com/56864f7d8e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class='input-block'>
        <!-- Кнопка загрузки файлов -->
        <div class='input-wrapper'>
            <input id='input-file' name='file' class='input-file' type='file' method='post'
                onchange="readFile(this)" multiple>
            <label for='input-file' class='input-file-button load-btn'>
                <span class='input-file-icon-wrapper load-icon'><i class="fas fa-file-download"></i></span>
                <span class='input-file-button-text'>Выбрать файлы</span>
            </label>
        </div>
        
        <!-- Кнопка очистки формы от выведенных данных и повторной загрузки -->
        <div class='input-wrapper'>
            <input id='delete-file' name='file' class='input-file' type='button' onclick = 'resetForm()'>
            <label for='delete-file' class='input-file-button delete-btn'>
                <span class='input-file-icon-wrapper delete-icon'><i class="fas fa-trash"></i></span>
                <span class='input-file-button-text'>Удалить все формы</span>
            </label>
        </div>

        <!-- Кнопка повторного генерирования данных -->
        <div class='input-wrapper'>
            <input id='regen-file' name='file' class='input-file ' type='text' onclick = 'regenFile()'>
            <label for='regen-file' class='input-file-button regen-btn'>
                <span class='input-file-icon-wrapper regen-icon'><i class="fas fa-redo"></i></span>
                <span class='input-file-button-text regen-file'>Повторно генерировать формы</span>
            </label>
        </div>
    </div>

    <script src='assets/js/main.js'></script>
    
</body>

</html>